vim can be installed with AAP (http://www.a-a-p.org/ports.html)

$ aap -f http://www.a-a-p.org/vim/main.aap CVS=no

and updated with

$ aap update


FILES:
change directory to here, then

ln -s $PWD/vimrc ~/.vimrc
ln -s $PWD/dotvim ~/.vim
